#! /bin/sh /usr/share/dpatch/dpatch-run
## add_types_count.dpatch by Rémi Palancher <remi@rezib.org>
##
## DP: types.db: add count type

@DPATCH@

diff --git a/src/types.db b/src/types.db
index 97cc4cc..0ff035a 100644
--- a/src/types.db
+++ b/src/types.db
@@ -20,6 +20,7 @@ compression		uncompressed:DERIVE:0:U, compressed:DERIVE:0:U
 connections		value:DERIVE:0:U
 conntrack		value:GAUGE:0:4294967295
 contextswitch		value:DERIVE:0:U
+count			value:GAUGE:0:U
 counter			value:COUNTER:U:U
 cpufreq			value:GAUGE:0:U
 cpu			value:DERIVE:0:U
