#! /bin/sh /usr/share/dpatch/dpatch-run
## exec-cuda-script.dpatch by Nicolas Meaux <nicolas-externe.meaux@edf.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-collectd~/contrib/exec-cuda.sh pkg-collectd/contrib/exec-cuda.sh
--- pkg-collectd~/contrib/exec-cuda.sh	1970-01-01 01:00:00.000000000 +0100
+++ pkg-collectd/contrib/exec-cuda.sh	2018-04-06 11:42:47.090792281 +0200
@@ -0,0 +1,32 @@
+#!/bin/bash
+
+# This script is a collectd plugin that gathers metrics
+# from nVidia cards.
+
+declare -A config=(
+#	["temperature_gpu"]=temperature
+#	["fan_speed"]=percent
+#	["pstate"]=absolute
+#	["memory_used"]=memory
+#	["memory_free"]=memory
+	["utilization_gpu"]=percent
+	["utilization_memory"]=percent
+#	["power_draw"]=power
+)
+
+HOSTNAME="${COLLECTD_HOSTNAME:-$(hostname --fqdn)}"                              
+INTERVAL="${COLLECTD_INTERVAL:-10}"         
+
+for parameter in "${!config[@]}"
+do
+	query_string="${parameter//_/.},"
+	gpus_state=$(nvidia-smi --query-gpu="${query_string}" --format=csv,noheader,nounits)
+	
+	i=0
+	while read line
+	do
+		i=$((i+$line))
+	done <<< "${gpus_state// }"
+	
+	echo "PUTVAL ${HOSTNAME}/cuda/${config[$parameter]}-${parameter} interval=$INTERVAL N:$i"
+done
